In [1]:
# Initial imports

import os
import requests
import numpy as np
import pandas as pd
from pathlib import Path

In [2]:
# Read in Census Data (.csv)

census_csv_path = Path("../Resources/2019_Census_US_Population_Data_By_State_Lat_Long.csv")

census_df = pd.read_csv(census_csv_path)

census_df.head()

        STATE  POPESTIMATE2019        lat        long
0     Alabama          4903185  32.377716  -86.300568
1      Alaska           731545  58.301598 -134.420212
2     Arizona          7278717  33.448143 -112.096962
3    Arkansas          3017804  34.746613  -92.288986
4  California         39512223  38.576668 -121.493629

In [3]:
# Read in number of business data (.csv)

number_csv_path = Path("../Resources/Businesses_by_State - Sheet1.csv")

number_df = pd.read_csv(number_csv_path)

number_df.head()

        State Number of Businesses
0     Alabama              220,365
1      Alaska               46,179
2     Arizona              380,459
3    Arkansas              131,901
4  California            2,045,079

In [4]:
# Read in number of business data (.csv)

number_csv_path = Path("../Resources/Businesses_by_State - Sheet1.csv")

number_df = pd.read_csv(number_csv_path)

number_df.head()

        State Number of Businesses
0     Alabama              220,365
1      Alaska               46,179
2     Arizona              380,459
3    Arkansas              131,901
4  California            2,045,079

In [5]:
# Read in average income per state data (.csv)

income_csv_path_2017 = Path("../Resources/Average Income Per State/Edited/2017.csv")

income_df_2017 = pd.read_csv(income_csv_path_2017)

income_df_2017.head()

   GeoFips        GeoName   2017
0        0  United States  51573
1     1000        Alabama  40252
2     2000       Alaska *  57278
3     4000        Arizona  43301
4     5000       Arkansas  42056

In [6]:
# Read in average income per state data (.csv)

income_csv_path_2018 = Path("../Resources/Average Income Per State/Edited/2018.csv")

income_df_2018 = pd.read_csv(income_csv_path_2018)

income_df_2018.head()

   GeoFips        GeoName   2018
0        0  United States  53817
1     1000        Alabama  41607
2     2000       Alaska *  59783
3     4000        Arizona  45299
4     5000       Arkansas  43661

In [7]:
# Read in average income per state data (.csv)

income_csv_path_2019 = Path("../Resources/Average Income Per State/Edited/2019.csv")

income_df_2019 = pd.read_csv(income_csv_path_2019)

income_df_2019.head()

   GeoFips        GeoName   2019
0        0  United States  55724
1     1000        Alabama  43157
2     2000       Alaska *  61639
3     4000        Arizona  47242
4     5000       Arkansas  45037

In [8]:
# Read in average income per state data (.csv)

income_csv_path_2020 = Path("../Resources/Average Income Per State/Edited/2020.csv")

income_df_2020 = pd.read_csv(income_csv_path_2020)

income_df_2020.head()

   GeoFips        GeoName   2020
0        0  United States  59147
1     1000        Alabama  45524
2     2000       Alaska *  63391
3     4000        Arizona  51332
4     5000       Arkansas  47522

In [9]:
# Read in average income per state data (.csv)

income_csv_path_2021 = Path("../Resources/Average Income Per State/Edited/2021.csv")

income_df_2021 = pd.read_csv(income_csv_path_2021)

income_df_2021.head()

   GeoFips        GeoName   2021
0        0  United States  63444
1     1000        Alabama  48608
2     2000       Alaska *  67138
3     4000        Arizona  54301
4     5000       Arkansas  51148

In [10]:
# Read in new business formation data (.csv); also parse dates and use dates as index

alabama_csv_path = Path("../Resources/New Business Formation by State/Alabama_NAICS.csv")

alabama_df = pd.read_csv(alabama_csv_path, parse_dates=['Period'], index_col=['Period'])

alabama_df.head()

            Value
Period
2017-01-01  3,043
2017-02-01  3,060
2017-03-01  2,990
2017-04-01  2,983
2017-05-01  3,021

In [11]:
# Read in new business formation data (.csv); also parse dates and use dates as index

alaska_csv_path = Path("../Resources/New Business Formation by State/Alaska_NAICS.csv")

alaska_df = pd.read_csv(alaska_csv_path, parse_dates=['Period'], index_col=['Period'])

alaska_df.dropna(inplace=True)

alaska_df = alaska_df.astype({'Value':'int'})

alaska_df.head()

            Value
Period
2017-01-01    535
2017-02-01    527
2017-03-01    530
2017-04-01    584
2017-05-01    634

In [12]:
# Read in new business formation data (.csv); also parse dates and use dates as index

arizona_csv_path = Path("../Resources/New Business Formation by State/Arizona_NAICS.csv")

arizona_df = pd.read_csv(arizona_csv_path, parse_dates=['Period'], index_col=['Period'])

arizona_df.head()

            Value
Period
2017-01-01  5,542
2017-02-01  5,431
2017-03-01  5,667
2017-04-01  5,575
2017-05-01  5,722

In [13]:
# Read in new business formation data (.csv); also parse dates and use dates as index

arkansas_csv_path = Path("../Resources/New Business Formation by State/Arkansas_NAICS.csv")

arkansas_df = pd.read_csv(arkansas_csv_path, parse_dates=['Period'], index_col=['Period'])

arkansas_df.head()

            Value
Period
2017-01-01  1,870
2017-02-01  1,836
2017-03-01  1,895
2017-04-01  1,852
2017-05-01  1,909

In [14]:
# Read in new business formation data (.csv); also parse dates and use dates as index

california_csv_path = Path("../Resources/New Business Formation by State/California_NAICS.csv")

california_df = pd.read_csv(california_csv_path, parse_dates=['Period'], index_col=['Period'])

california_df.head()

             Value
Period
2017-01-01  26,866
2017-02-01  26,933
2017-03-01  27,153
2017-04-01  27,456
2017-05-01  26,278

In [15]:
# Read in new business formation data (.csv); also parse dates and use dates as index

colorado_csv_path = Path("../Resources/New Business Formation by State/Colorado_NAICS.csv")

colorado_df = pd.read_csv(colorado_csv_path, parse_dates=['Period'], index_col=['Period'])

colorado_df.head()

            Value
Period
2017-01-01  6,448
2017-02-01  6,504
2017-03-01  6,538
2017-04-01  6,614
2017-05-01  6,693

In [16]:
# Read in new business formation data (.csv); also parse dates and use dates as index

connecticut_csv_path = Path("../Resources/New Business Formation by State/Connecticut_NAICS.csv")

connecticut_df = pd.read_csv(connecticut_csv_path, parse_dates=['Period'], index_col=['Period'])

connecticut_df.head()

            Value
Period
2017-01-01  2,525
2017-02-01  2,421
2017-03-01  2,413
2017-04-01  2,431
2017-05-01  2,458

In [17]:
# Read in new business formation data (.csv); also parse dates and use dates as index

delaware_csv_path = Path("../Resources/New Business Formation by State/Delaware_NAICS.csv")

delaware_df = pd.read_csv(delaware_csv_path, parse_dates=['Period'], index_col=['Period'])

delaware_df.head()

            Value
Period
2017-01-01  1,892
2017-02-01  1,799
2017-03-01  1,916
2017-04-01  1,806
2017-05-01  1,873

In [18]:
# Read in new business formation data (.csv); also parse dates and use dates as index

district_of_columbia_csv_path = Path("../Resources/New Business Formation by State/District_of_Columbia_NAICS.csv")

district_of_columbia_df = pd.read_csv(district_of_columbia_csv_path, parse_dates=['Period'], index_col=['Period'])

district_of_columbia_df.head()

           Value
Period
2017-01-01   860
2017-02-01   864
2017-03-01   898
2017-04-01   841
2017-05-01   898

In [19]:
# Read in new business formation data (.csv); also parse dates and use dates as index

florida_csv_path = Path("../Resources/New Business Formation by State/Florida_NAICS.csv")

florida_df = pd.read_csv(florida_csv_path, parse_dates=['Period'], index_col=['Period'])

florida_df.head()

             Value
Period
2017-01-01  32,748
2017-02-01  29,343
2017-03-01  30,842
2017-04-01  30,589
2017-05-01  29,080

In [20]:
# Read in new business formation data (.csv); also parse dates and use dates as index

georgia_csv_path = Path("../Resources/New Business Formation by State/Georgia_NAICS.csv")

georgia_df = pd.read_csv(georgia_csv_path, parse_dates=['Period'], index_col=['Period'])

georgia_df.head()

             Value
Period
2017-01-01  11,584
2017-02-01  11,935
2017-03-01  11,700
2017-04-01  11,929
2017-05-01  11,711

In [21]:
# Read in new business formation data (.csv); also parse dates and use dates as index

hawaii_csv_path = Path("../Resources/New Business Formation by State/Hawaii_NAICS.csv")

hawaii_df = pd.read_csv(hawaii_csv_path, parse_dates=['Period'], index_col=['Period'])

hawaii_df.head()

            Value
Period
2017-01-01  1,020
2017-02-01  1,046
2017-03-01  1,003
2017-04-01  1,029
2017-05-01  1,093

In [22]:
# Read in new business formation data (.csv); also parse dates and use dates as index

idaho_csv_path = Path("../Resources/New Business Formation by State/Idaho_NAICS.csv")

idaho_df = pd.read_csv(idaho_csv_path, parse_dates=['Period'], index_col=['Period'])

idaho_df.head()

            Value
Period
2017-01-01  1,376
2017-02-01  1,369
2017-03-01  1,470
2017-04-01  1,500
2017-05-01  1,497

In [23]:
# Read in new business formation data (.csv); also parse dates and use dates as index

illinois_csv_path = Path("../Resources/New Business Formation by State/Illinois_NAICS.csv")

illinois_df = pd.read_csv(illinois_csv_path, parse_dates=['Period'], index_col=['Period'])

illinois_df.head()

            Value
Period
2017-01-01  8,909
2017-02-01  8,829
2017-03-01  8,474
2017-04-01  8,478
2017-05-01  8,581

In [24]:
# Read in new business formation data (.csv); also parse dates and use dates as index

indiana_csv_path = Path("../Resources/New Business Formation by State/Indiana_NAICS.csv")

indiana_df = pd.read_csv(indiana_csv_path, parse_dates=['Period'], index_col=['Period'])

indiana_df.head()

            Value
Period
2017-01-01  3,990
2017-02-01  3,821
2017-03-01  3,882
2017-04-01  3,860
2017-05-01  4,069

In [25]:
# Read in new business formation data (.csv); also parse dates and use dates as index

iowa_csv_path = Path("../Resources/New Business Formation by State/Iowa_NAICS.csv")

iowa_df = pd.read_csv(iowa_csv_path, parse_dates=['Period'], index_col=['Period'])

iowa_df.head()

            Value
Period
2017-01-01  1,616
2017-02-01  1,767
2017-03-01  1,831
2017-04-01  1,884
2017-05-01  1,887

In [26]:
# Read in new business formation data (.csv); also parse dates and use dates as index

kansas_csv_path = Path("../Resources/New Business Formation by State/Kansas_NAICS.csv")

kansas_df = pd.read_csv(kansas_csv_path, parse_dates=['Period'], index_col=['Period'])

kansas_df.head()

            Value
Period
2017-01-01  1,890
2017-02-01  1,841
2017-03-01  1,828
2017-04-01  1,773
2017-05-01  1,874

In [27]:
# Read in new business formation data (.csv); also parse dates and use dates as index

kentucky_csv_path = Path("../Resources/New Business Formation by State/Kentucky_NAICS.csv")

kentucky_df = pd.read_csv(kentucky_csv_path, parse_dates=['Period'], index_col=['Period'])

kentucky_df.head()

            Value
Period
2017-01-01  2,423
2017-02-01  2,393
2017-03-01  2,538
2017-04-01  2,453
2017-05-01  2,479

In [28]:
# Read in new business formation data (.csv); also parse dates and use dates as index

louisiana_csv_path = Path("../Resources/New Business Formation by State/Louisiana_NAICS.csv")

louisiana_df = pd.read_csv(louisiana_csv_path, parse_dates=['Period'], index_col=['Period'])

louisiana_df.head()

            Value
Period
2017-01-01  4,430
2017-02-01  4,472
2017-03-01  4,403
2017-04-01  4,337
2017-05-01  4,453

In [29]:
# Read in new business formation data (.csv); also parse dates and use dates as index

maine_csv_path = Path("../Resources/New Business Formation by State/Maine_NAICS.csv")

maine_df = pd.read_csv(maine_csv_path, parse_dates=['Period'], index_col=['Period'])

maine_df.head()

           Value
Period
2017-01-01   705
2017-02-01   659
2017-03-01   739
2017-04-01   728
2017-05-01   721

In [30]:
# Read in new business formation data (.csv); also parse dates and use dates as index

maryland_csv_path = Path("../Resources/New Business Formation by State/Maryland_NAICS.csv")

maryland_df = pd.read_csv(maryland_csv_path, parse_dates=['Period'], index_col=['Period'])

maryland_df.head()

            Value
Period
2017-01-01  5,696
2017-02-01  5,531
2017-03-01  5,404
2017-04-01  5,417
2017-05-01  5,619

In [31]:
# Read in new business formation data (.csv); also parse dates and use dates as index

massachusetts_csv_path = Path("../Resources/New Business Formation by State/Massachusetts_NAICS.csv")

massachusetts_df = pd.read_csv(massachusetts_csv_path, parse_dates=['Period'], index_col=['Period'])

massachusetts_df.head()

            Value
Period
2017-01-01  4,645
2017-02-01  4,371
2017-03-01  4,437
2017-04-01  4,434
2017-05-01  4,572

In [32]:
# Read in new business formation data (.csv); also parse dates and use dates as index

michigan_csv_path = Path("../Resources/New Business Formation by State/Michigan_NAICS.csv")

michigan_df = pd.read_csv(michigan_csv_path, parse_dates=['Period'], index_col=['Period'])

michigan_df.head()

            Value
Period
2017-01-01  7,020
2017-02-01  7,114
2017-03-01  6,487
2017-04-01  6,911
2017-05-01  6,907

In [33]:
# Read in new business formation data (.csv); also parse dates and use dates as index

minnesota_csv_path = Path("../Resources/New Business Formation by State/Minnesota_NAICS.csv")

minnesota_df = pd.read_csv(minnesota_csv_path, parse_dates=['Period'], index_col=['Period'])

minnesota_df.head()

            Value
Period
2017-01-01  3,619
2017-02-01  3,532
2017-03-01  3,462
2017-04-01  3,593
2017-05-01  3,551

In [34]:
# Read in new business formation data (.csv); also parse dates and use dates as index

mississippi_csv_path = Path("../Resources/New Business Formation by State/Mississippi_NAICS.csv")

mississippi_df = pd.read_csv(mississippi_csv_path, parse_dates=['Period'], index_col=['Period'])

mississippi_df.head()

            Value
Period
2017-01-01  2,467
2017-02-01  2,307
2017-03-01  2,222
2017-04-01  2,287
2017-05-01  2,246

In [35]:
# Read in new business formation data (.csv); also parse dates and use dates as index

missouri_csv_path = Path("../Resources/New Business Formation by State/Missouri_NAICS.csv")

missouri_df = pd.read_csv(missouri_csv_path, parse_dates=['Period'], index_col=['Period'])

missouri_df.head()

            Value
Period
2017-01-01  4,468
2017-02-01  4,527
2017-03-01  4,586
2017-04-01  4,453
2017-05-01  4,538

In [36]:
# Read in new business formation data (.csv); also parse dates and use dates as index

montana_csv_path = Path("../Resources/New Business Formation by State/Montana_NAICS.csv")

montana_df = pd.read_csv(montana_csv_path, parse_dates=['Period'], index_col=['Period'])

montana_df.head()

           Value
Period
2017-01-01   935
2017-02-01   940
2017-03-01   955
2017-04-01   996
2017-05-01   991

In [37]:
# Read in new business formation data (.csv); also parse dates and use dates as index

nebraska_csv_path = Path("../Resources/New Business Formation by State/Nebraska_NAICS.csv")

nebraska_df = pd.read_csv(nebraska_csv_path, parse_dates=['Period'], index_col=['Period'])

nebraska_df.head()

            Value
Period
2017-01-01  1,124
2017-02-01  1,105
2017-03-01  1,100
2017-04-01  1,127
2017-05-01  1,203

In [38]:
# Read in new business formation data (.csv); also parse dates and use dates as index

nevada_csv_path = Path("../Resources/New Business Formation by State/Nevada_NAICS.csv")

nevada_df = pd.read_csv(nevada_csv_path, parse_dates=['Period'], index_col=['Period'])

nevada_df.head()

            Value
Period
2017-01-01  3,574
2017-02-01  3,466
2017-03-01  3,541
2017-04-01  3,660
2017-05-01  3,537

In [39]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_hampshire_csv_path = Path("../Resources/New Business Formation by State/New_Hampshire_NAICS.csv")

new_hampshire_df = pd.read_csv(new_hampshire_csv_path, parse_dates=['Period'], index_col=['Period'])

new_hampshire_df.head()

           Value
Period
2017-01-01   894
2017-02-01   768
2017-03-01   863
2017-04-01   838
2017-05-01   897

In [40]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_jersey_csv_path = Path("../Resources/New Business Formation by State/New_Jersey_NAICS.csv")

new_jersey_df = pd.read_csv(new_jersey_csv_path, parse_dates=['Period'], index_col=['Period'])

new_jersey_df.head()

            Value
Period
2017-01-01  8,340
2017-02-01  8,411
2017-03-01  8,370
2017-04-01  8,299
2017-05-01  8,441

In [41]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_mexico_csv_path = Path("../Resources/New Business Formation by State/New_Mexico_NAICS.csv")

new_mexico_df = pd.read_csv(new_mexico_csv_path, parse_dates=['Period'], index_col=['Period'])

new_mexico_df.head()

            Value
Period
2017-01-01  1,225
2017-02-01  1,271
2017-03-01  1,338
2017-04-01  1,342
2017-05-01  1,374

In [42]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_york_csv_path = Path("../Resources/New Business Formation by State/New_York_NAICS.csv")

new_york_df = pd.read_csv(new_york_csv_path, parse_dates=['Period'], index_col=['Period'])

new_york_df.head()

             Value
Period
2017-01-01  17,477
2017-02-01  17,423
2017-03-01  17,730
2017-04-01  17,727
2017-05-01  17,627

In [43]:
# Read in new business formation data (.csv); also parse dates and use dates as index

north_carolina_csv_path = Path("../Resources/New Business Formation by State/North_Carolina_NAICS.csv")

north_carolina_df = pd.read_csv(north_carolina_csv_path, parse_dates=['Period'], index_col=['Period'])

north_carolina_df.head()

            Value
Period
2017-01-01  7,382
2017-02-01  7,480
2017-03-01  7,456
2017-04-01  7,399
2017-05-01  7,380

In [44]:
# Read in new business formation data (.csv); also parse dates and use dates as index

north_dakota_csv_path = Path("../Resources/New Business Formation by State/North_Dakota_NAICS.csv")

north_dakota_df = pd.read_csv(north_dakota_csv_path, parse_dates=['Period'], index_col=['Period'])

north_dakota_df.head()

            Value
Period
2017-01-01  467.0
2017-02-01  557.0
2017-03-01  633.0
2017-04-01  577.0
2017-05-01  653.0

In [45]:
# Read in new business formation data (.csv); also parse dates and use dates as index

ohio_csv_path = Path("../Resources/New Business Formation by State/Ohio_NAICS.csv")

ohio_df = pd.read_csv(ohio_csv_path, parse_dates=['Period'], index_col=['Period'])

ohio_df.head()

            Value
Period
2017-01-01  7,114
2017-02-01  7,173
2017-03-01  7,080
2017-04-01  6,940
2017-05-01  6,930

In [46]:
# Read in new business formation data (.csv); also parse dates and use dates as index

oklahoma_csv_path = Path("../Resources/New Business Formation by State/Oklahoma_NAICS.csv")

oklahoma_df = pd.read_csv(oklahoma_csv_path, parse_dates=['Period'], index_col=['Period'])

oklahoma_df.head()

            Value
Period
2017-01-01  2,945
2017-02-01  3,002
2017-03-01  3,087
2017-04-01  2,916
2017-05-01  2,991

In [47]:
# Read in new business formation data (.csv); also parse dates and use dates as index

oregon_csv_path = Path("../Resources/New Business Formation by State/Oregon_NAICS.csv")

oregon_df = pd.read_csv(oregon_csv_path, parse_dates=['Period'], index_col=['Period'])

oregon_df.head()

            Value
Period
2017-01-01  2,998
2017-02-01  3,117
2017-03-01  3,244
2017-04-01  3,199
2017-05-01  3,153

In [48]:
# Read in new business formation data (.csv); also parse dates and use dates as index

pennsylvania_csv_path = Path("../Resources/New Business Formation by State/Pennsylvania_NAICS.csv")

pennsylvania_df = pd.read_csv(pennsylvania_csv_path, parse_dates=['Period'], index_col=['Period'])

pennsylvania_df.head()

            Value
Period
2017-01-01  7,527
2017-02-01  7,876
2017-03-01  7,808
2017-04-01  7,477
2017-05-01  7,483

In [49]:
# Read in new business formation data (.csv); also parse dates and use dates as index

rhode_island_csv_path = Path("../Resources/New Business Formation by State/Rhode_Island_NAICS.csv")

rhode_island_df = pd.read_csv(rhode_island_csv_path, parse_dates=['Period'], index_col=['Period'])

rhode_island_df.head()

           Value
Period
2017-01-01   602
2017-02-01   606
2017-03-01   621
2017-04-01   630
2017-05-01   662

In [50]:
# Read in new business formation data (.csv); also parse dates and use dates as index

south_carolina_csv_path = Path("../Resources/New Business Formation by State/South_Carolina_NAICS.csv")

south_carolina_df = pd.read_csv(south_carolina_csv_path, parse_dates=['Period'], index_col=['Period'])

south_carolina_df.head()

            Value
Period
2017-01-01  3,780
2017-02-01  3,836
2017-03-01  3,722
2017-04-01  3,610
2017-05-01  3,794

In [51]:
# Read in new business formation data (.csv); also parse dates and use dates as index

south_dakota_csv_path = Path("../Resources/New Business Formation by State/South_Dakota_NAICS.csv")

south_dakota_df = pd.read_csv(south_dakota_csv_path, parse_dates=['Period'], index_col=['Period'])

south_dakota_df.head()

            Value
Period
2017-01-01  631.0
2017-02-01  670.0
2017-03-01  678.0
2017-04-01  648.0
2017-05-01  703.0

In [52]:
# Read in new business formation data (.csv); also parse dates and use dates as index

tennessee_csv_path = Path("../Resources/New Business Formation by State/Tennessee_NAICS.csv")

tennessee_df = pd.read_csv(tennessee_csv_path, parse_dates=['Period'], index_col=['Period'])

tennessee_df.head()

            Value
Period
2017-01-01  4,354
2017-02-01  4,237
2017-03-01  4,233
2017-04-01  4,127
2017-05-01  4,193

In [53]:
# Read in new business formation data (.csv); also parse dates and use dates as index

texas_csv_path = Path("../Resources/New Business Formation by State/Texas_NAICS.csv")

texas_df = pd.read_csv(texas_csv_path, parse_dates=['Period'], index_col=['Period'])

texas_df.head()

             Value
Period
2017-01-01  23,366
2017-02-01  22,623
2017-03-01  22,944
2017-04-01  22,572
2017-05-01  22,597

In [54]:
# Read in new business formation data (.csv); also parse dates and use dates as index

utah_csv_path = Path("../Resources/New Business Formation by State/Utah_NAICS.csv")

utah_df = pd.read_csv(utah_csv_path, parse_dates=['Period'], index_col=['Period'])

utah_df.head()

            Value
Period
2017-01-01  3,819
2017-02-01  3,794
2017-03-01  3,810
2017-04-01  3,819
2017-05-01  3,862

In [55]:
# Read in new business formation data (.csv); also parse dates and use dates as index

vermont_csv_path = Path("../Resources/New Business Formation by State/Vermont_NAICS.csv")

vermont_df = pd.read_csv(vermont_csv_path, parse_dates=['Period'], index_col=['Period'])

vermont_df.dropna(inplace=True)

vermont_df = vermont_df.astype({'Value':'int'})

vermont_df.head()

            Value
Period
2017-01-01    385
2017-02-01    391
2017-03-01    359
2017-04-01    398
2017-05-01    480

In [56]:
# Read in new business formation data (.csv); also parse dates and use dates as index

virginia_csv_path = Path("../Resources/New Business Formation by State/Virginia_NAICS.csv")

virginia_df = pd.read_csv(virginia_csv_path, parse_dates=['Period'], index_col=['Period'])

virginia_df.head()

            Value
Period
2017-01-01  6,663
2017-02-01  6,641
2017-03-01  6,601
2017-04-01  6,664
2017-05-01  6,659

In [57]:
# Read in new business formation data (.csv); also parse dates and use dates as index

washington_csv_path = Path("../Resources/New Business Formation by State/Washington_NAICS.csv")

washington_df = pd.read_csv(washington_csv_path, parse_dates=['Period'], index_col=['Period'])

washington_df.head()

            Value
Period
2017-01-01  4,938
2017-02-01  4,956
2017-03-01  5,058
2017-04-01  5,236
2017-05-01  5,253

In [58]:
# Read in new business formation data (.csv); also parse dates and use dates as index

west_virginia_csv_path = Path("../Resources/New Business Formation by State/West_Virginia_NAICS.csv")

west_virginia_df = pd.read_csv(west_virginia_csv_path, parse_dates=['Period'], index_col=['Period'])

west_virginia_df.head()

           Value
Period
2017-01-01   810
2017-02-01   825
2017-03-01   819
2017-04-01   803
2017-05-01   865

In [59]:
# Read in new business formation data (.csv); also parse dates and use dates as index

wisconsin_csv_path = Path("../Resources/New Business Formation by State/Wisconsin_NAICS.csv")

wisconsin_df = pd.read_csv(wisconsin_csv_path, parse_dates=['Period'], index_col=['Period'])

wisconsin_df.head()

            Value
Period
2017-01-01  3,340
2017-02-01  3,386
2017-03-01  3,421
2017-04-01  3,244
2017-05-01  3,445

In [60]:
# Read in new business formation data (.csv); also parse dates and use dates as index

wyoming_csv_path = Path("../Resources/New Business Formation by State/Wyoming_NAICS.csv")

wyoming_df = pd.read_csv(wyoming_csv_path, parse_dates=['Period'], index_col=['Period'])

wyoming_df.head()

            Value
Period
2017-01-01  1,433
2017-02-01  1,336
2017-03-01  1,413
2017-04-01  1,391
2017-05-01  1,365

In [61]:
# combine all state df's into a single df

combined_df = pd.concat([alabama_df,
                         alaska_df,
                         arizona_df,
                         arkansas_df,
                         california_df,
                         colorado_df,
                         connecticut_df,
                         delaware_df,
                         district_of_columbia_df,
                         florida_df,
                         georgia_df,
                         hawaii_df,
                         idaho_df,
                         illinois_df,
                         indiana_df,
                         iowa_df,
                         kansas_df,
                         kentucky_df,
                         louisiana_df,
                         maine_df,
                         maryland_df,
                         massachusetts_df,
                         michigan_df,
                         minnesota_df,
                         mississippi_df,
                         missouri_df,
                         montana_df,
                         nebraska_df,
                         nevada_df,
                         new_hampshire_df,
                         new_jersey_df,
                         new_mexico_df,
                         new_york_df,
                         north_carolina_df,
                         north_dakota_df,
                         ohio_df,
                         oklahoma_df,
                         oregon_df,
                         pennsylvania_df,
                         rhode_island_df,
                         south_carolina_df,
                         south_dakota_df,
                         tennessee_df,
                         texas_df,
                         utah_df,
                         vermont_df,
                         virginia_df,
                         washington_df,
                         west_virginia_df,
                         wisconsin_df,
                         wyoming_df
                        ], axis=1)



combined_df.head()

,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,...,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value
Period,,,,,,,,,,,,,,,,,,,,,
2017-01-01,"3,043",535.0,"5,542","1,870","26,866","6,448","2,525","1,892",860,"32,748",...,631.0,"4,354","23,366","3,819",385.0,"6,663","4,938",810,"3,340","1,433"
2017-02-01,"3,060",527.0,"5,431","1,836","26,933","6,504","2,421","1,799",864,"29,343",...,670.0,"4,237","22,623","3,794",391.0,"6,641","4,956",825,"3,386","1,336"
2017-03-01,"2,990",530.0,"5,667","1,895","27,153","6,538","2,413","1,916",898,"30,842",...,678.0,"4,233","22,944","3,810",359.0,"6,601","5,058",819,"3,421","1,413"
2017-04-01,"2,983",584.0,"5,575","1,852","27,456","6,614","2,431","1,806",841,"30,589",...,648.0,"4,127","22,572","3,819",398.0,"6,664","5,236",803,"3,244","1,391"
2017-05-01,"3,021",634.0,"5,722","1,909","26,278","6,693","2,458","1,873",898,"29,080",...,703.0,"4,193","22,597","3,862",480.0,"6,659","5,253",865,"3,445","1,365"

In [65]:
# rename columns to states

combined_df = combined_df.set_axis(['Alabama',
                                    'Alaska',
                                    'Arizona',
                                    'Arkansas',
                                    'California',
                                    'Colorado',
                                    'Connecticut',
                                    'Delaware',
                                    'District of Columbia',
                                    'Florida',
                                    'Georgia',
                                    'Hawaii',
                                    'Idaho',
                                    'Illinois',
                                    'Indiana',
                                    'Iowa',
                                    'Kansas',
                                    'Kentucky',
                                    'Louisiana',
                                    'Maine',
                                    'Maryland',
                                    'Massachusetts',
                                    'Michigan',
                                    'Minnesota',
                                    'Mississippi',
                                    'Missouri',
                                    'Montana',
                                    'Nebraska',
                                    'Nevada',
                                    'New Hampshire',
                                    'New Jersey',
                                    'New Mexico',
                                    'New York',
                                    'North Carolina',
                                    'North Dakota',
                                    'Ohio',
                                    'Oklahoma',
                                    'Oregon',
                                    'Pennsylvania',
                                    'Rhode Island',
                                    'South Carolina',
                                    'South Dakota',
                                    'Tennessee',
                                    'Texas',
                                    'Utah',
                                    'Vermont',
                                    'Virgina',
                                    'Washington',
                                    'West Virgina',
                                    'Wisconsin',
                                    'Wyoming'
                                   ], axis=1, inplace=False)
# drop null values

combined_df.dropna(inplace=True)

In [67]:
combined_df.tail()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virgina,Washington,West Virgina,Wisconsin,Wyoming
Period,,,,,,,,,,,,,,,,,,,,,
2022-03-01,"5,739",702.0,"9,702","2,975","38,461","9,351","3,869","3,800","1,232","47,506",...,861.0,"7,531","38,556","5,428",614.0,"10,591","7,501","1,157","5,242","3,342"
2022-04-01,"6,851",711.0,"9,500","3,627","28,902","9,435","3,897","3,460","1,230","49,363",...,849.0,"8,711","41,814","5,436",722.0,"11,625","7,582","1,167","5,734","3,191"
2022-05-01,"6,042",711.0,"9,356","3,169","39,736","9,045","3,681","3,699","1,174","51,044",...,872.0,"7,813","39,973","5,453",683.0,"10,340","7,682","1,107","5,347","3,149"
2022-06-01,"5,542",645.0,"8,986","3,111","42,333","9,017","3,552","3,568","1,137","54,829",...,753.0,"7,507","35,742","5,274",591.0,"9,207","5,981","1,138","5,045","3,180"
2022-07-01,"6,020",685.0,"9,459","3,001","41,098","9,644","3,597","3,876","1,209","53,183",...,819.0,"7,647","39,709","5,255",593.0,"10,086","7,534","1,176","5,377","3,414"